<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>CommitKeeper help</title>
</head>
<body>
<h1>Help page</h1>
CommitKeeper at ck.braten.be
does not have a help page.
<p>
You may go to the help page at <a href="http://public.commitkeeper.com/help/index.html">public.commitkeeper.com</a>
</body>
